{
  "name": "single-market-robot-simulator-db-s3",
  "version": "0.4.0",
  "description": "study folder class for s3-based collections of study folders",
  "exports": "./src/index.mjs",
  "scripts": {
    "lint": "node_modules/.bin/eslint src/**.mjs",
    "test": "c8 --reporter=text mocha  --slow 50 --timeout 60000",
    "go": "npm run lint && npm run test"
  },
  "author": "drpaulbrewer@eaftc.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drpaulbrewer/single-market-robot-simulator-db-s3"
  },
  "devDependencies": {
    "c8": "^7.11.2",
    "eslint": "^8.14.0",
    "mocha": "^10.0.0",
    "should": "^13.2.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.121.0",
    "@aws-sdk/lib-storage": "^3.121.0",
    "@aws-sdk/s3-request-presigner": "^3.121.0",
    "fast-xml-parser": "^4.0.8",
    "single-market-robot-simulator-db-studyfolder": "^3.2.0"
  }
}
